<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Sorveteria Tropical</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: orange;
      color: white;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .faq {
      margin: 20px;
      padding: 20px;
      border: 2px solid orange;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .faq h2 {
      color: orange;
      text-transform: uppercase;
      font-size: 1.2em;
      border-bottom: 1px solid orange;
      padding-bottom: 10px;
    }
    .faq p {
      font-size: 1em;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>FAQ - Sorveteria Tropical</h1>
  </div>
  <div class="faq">
    <h2>Quais são os sabores de sorvete mais populares?</h2>
    <p>Nossos sabores mais populares incluem chocolate, morango e açaí. No entanto, estamos sempre experimentando novos sabores!</p>
  </div>
  <div class="faq">
    <h2>Vocês oferecem opções sem açúcar?</h2>
    <p>Sim, temos opções de sorvetes light para aqueles que preferem evitar o açúcar mas é preciso encomenda-los.</p>
  </div>
  <div class="faq">
    <h2>Os sorvetes são feitos no local?</h2>
    <p>Sim, todos os nossos sorvetes são feitos no local com ingredientes frescos e de alta qualidade.</p>
  </div>
  <div class="faq">
    <h2>Vocês oferecem descontos para grandes encomendas?</h2>
    <p>Sim, oferecemos descontos para encomendas grandes. Entre em contato conosco para mais detalhes.</p>
  </div>
  <footer>
    <footer style="background-color: orange; text-align: center; padding: 5px; position: fixed; left: 0; bottom: 0; width: 100%;">
    </footer>
    
</footer>
</body>

</html>
