<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Sorveteria Tropical</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      line-height: 1.6;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: orange;
      color: white;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 1.5em;
    }
    .contact-info {
      margin: 20px;
      padding: 20px;
      border: 2px solid orange;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .contact-info h2 {
      color: orange;
      text-transform: uppercase;
      font-size: 1.2em;
      border-bottom: 1px solid orange;
      padding-bottom: 10px;
    }
    .contact-info p {
      font-size: 1em;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Contato - Sorveteria Tropical</h1>
  </div>
  <div class="contact-info">
    <h2>Email</h2>
    <p>contato@sorveteriatropical.com.br</p>
  </div>
  <div class="contact-info">
    <h2>Telefone</h2>
    <p>(27) 1234-5678</p>
  </div>
  <footer>
    <footer style="background-color: orange; text-align: center; padding: 5px; position: fixed; left: 0; bottom: 0; width: 100%;">
    </footer>
    
</footer>
</body>

</html>
