<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorveteria Tropical</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .info {
      margin: 20px;
      padding: 20px;
      border: 2px solid orange;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); 
    }
    .info h2 {
      color: orange;
      text-transform: uppercase; 
      font-size: 1.5em; 
      border-bottom: 1px solid orange; 
      padding-bottom: 10px; 
    }
    .info p {
      font-size: 1.2em; 
      line-height: 1.6; 
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header img {
      height: 290px;
      width: 1500px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="C:\Users\vitor\Downloads\iye0byoe.png" alt="Image">
  </div>
  <div class="info">
    <h2>Localização</h2>
    <p>Rua das Delícias, 123, Aracruz, Espírito Santo, Brasil</p>
  </div>
  <div class="info">
    <h2>Horário de Funcionamento</h2>
    <p>Segunda a Sexta: 10:00 - 22:00</p>
    <p>Sábado e Domingo: 11:00 - 23:00</p>
  </div>
  <footer>
    <footer style="background-color: orange; text-align: center; padding: 5px; position: fixed; left: 0; bottom: 0; width: 100%;">
    </footer>
    
</footer>
</body>

</html>
