<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorveteria Tropical</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      line-height: 1.6;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: orange;
      color: white;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 1.5em;
    }
    .info {
      margin: 20px;
      padding: 20px;
      border: 2px solid orange;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .info h2 {
      color: orange;
      text-transform: uppercase;
      font-size: 1.2em;
      border-bottom: 1px solid orange;
      padding-bottom: 10px;
    }
    .info p {
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Bem-vindo à Sorveteria Tropical!</h1>
    <p>O melhor lugar para satisfazer seus desejos de sorvete!</p>
  </div>
  <div class="info">
    <h2>A História da Sorveteria Tropical</h2>
    <p>Era uma vez, em uma pequena cidade chamada Aracruz, no Espírito Santo, Brasil, uma jovem chamada Dercy que tinha um amor incomum por sorvetes. Ela adorava tanto sorvetes que decidiu abrir sua própria sorveteria.</p>
    <p>Ela passou anos aperfeiçoando suas receitas e criando combinações únicas. Ela queria que cada sorvete fosse uma experiência inesquecível. E assim, a "Sorveteria Tropical" nasceu.</p>
    <p>A sorveteria rapidamente ganhou fama por seus deliciosos sorvetes e ambiente acolhedor com vista para a praia. Hoje, é um ponto de referência na cidade, amado por todos, desde crianças até avós.</p>
  </div>
  <div class="info">
    <h2>Sorveteria Tropical</h2>
    <p>Venha para a Sorveteria Tropical! Nossa sorveteria oferece sorvetes picoles, sundaes e milkshakes incríveis. Cada sabor é uma aventura, cada colherada é uma delícia.</p>
    <p>Sorveteria Tropical - onde cada sorvete é uma experiência mágica!</p>
  </div>
  <footer>
    <footer style="background-color: orange; text-align: center; padding: 5px; position: fixed; left: 0; bottom: 0; width: 100%;">
    </footer>
    
</footer>
</body>

</html>
